1998XA53_2020-11-01_TimHaymes
2000TK17_2012-03-01_Unknown
2002KX14_2018-09-01_WHanna
2002WC19_2018-12-01_SKerr
2003UP55_2020-12-01_Unknown
Abundantia_2017-11-01_Unknown
Abundantia_2017-12-01_SMessner
Academia_2016-10-01_JerryBardecker
Adelheid_2012-11-01_RobertJones
Adelheid_2017-12-01_Unknown
Adelheid_2019-02-01_ChristianWeber
Adelinda_2020-06-01_Unknown
Adorea_2020-11-01_Unknown
Adria_2020-11-01_DHerald
Aegina_2019-09-01_Unknown
Aegle_2016-09-01_AartOlsen
Aeternitas_2018-03-01_PNosworthy
Alauda_2014-12-01_Unknown
Alauda_2015-01-01_JerryBardecker
Alauda_2018-08-01_BLoader
Alekto_2011-04-01_Unknown
Aletheia_2018-01-01_SMessner
Aletheia_2020-05-01_Unknown
Aletheia_2020-07-01_PNosworthy
Aline_2011-09-01_Unknown
Alkmene_2014-09-01_JerryBardecker
Alphonsina_2006-02-01_Unknown
Alphonsina_2019-10-01_Unknown
Alphonsina_2019-10-01_JNewman
Althaea_2016-03-01_Unknown
Amalia_2016-04-01_Unknown
Amata_2020-11-01_ChristianWeber
Anacostia_2017-12-01_Unknown
Antilochus_2019-09-01_Unknown
Antonia_2019-09-01_PNosworthy
Arctica_2018-04-01_SKerr
Artemis_2019-11-01_AdrianJones
Artemis_2019-11-01_TimHaymes
Aspasia_2014-08-01_MForbes
Aspasia_2021-01-01_APennell
Aspasia_2021-01-01_PShottle
Atala_2018-09-01_JMilner
Athamantis_2021-01-01_PNosworthy
Aurora_2018-04-01_JBradshaw
Austria_2020-05-01_BobDunford
Backlunda_2018-12-01_BobDunford
Badenia_2020-12-01_ARPratt
Bali_2019-10-01_Unknown
Begonia_2021-01-01_DHerald
Begonia_2021-01-01_WHanna
Bella_2008-04-01_Unknown
Berbericia_2008-11-01_Unknown
Bihoro_2021-01-01_Unknown
Bononia_2020-06-01_MUnwin
Bredichina_2019-12-01_ChristianWeber
Brita_2019-10-01_PNosworthy
Brixia_2018-02-01_ARPratt
Brixia_2020-05-01_BLoader
Brixia_2020-07-01_DHerald
Brixia_2020-07-01_WHanna
Brno_2012-09-01_GerhardDangl
Buddy_2019-04-01_ChristianWeber
Byblis_2018-01-01_Unknown
Campania_2017-11-01_TimHaymes
Caprera_2018-12-01_DHerald
Caprera_2018-12-01_WHanna
Carestia_2020-11-01_Unknown
Carlova_2016-11-01_Unknown
Carmen_2009-01-01_RobertJones
Carolina_2018-02-01_Unknown
Chicago_2019-02-01_TimHaymes
Chloris_2019-10-01_PNosworthy
Comacina_2012-06-01_Unknown
Comacina_2013-08-01_RobertJones
ComasSola_2018-02-01_JohnTalbot
Concordia_2008-09-01_RobertJones
Croatia_2015-12-01_Unknown
Croatia_2015-12-01_TimHaymes
Cybele_2008-08-01_RobertJones
Cybele_2017-12-01_BobDunford
Cybele_2019-04-01_Unknown
Dahl_2017-11-01_AartOlsen
Dejan_2020-09-01_DHerald
Dejopeja_2015-01-01_Unknown
Diotima_2016-02-01_TimHaymes
Doris_2011-09-01_TimHaymes
Dynamene_2019-09-01_Unknown
Dysona_2013-08-01_Unknown
Dysona_2018-06-01_Unknown
Dziewanna_2019-05-01_DeanHooper
Edmee_2012-01-01_GerhardDangl
Edna_2017-01-01_DHerald
Edna_2017-01-01_JNewman
Egeria_2021-01-01_JordiMarco
Egeria_2021-01-01_Unknown
Ekard_2016-03-01_Unknown
Elektra_2018-04-01_AdrianJones
Elektra_2018-04-01_TimHaymes
Elektra_2020-12-01_WHanna
Eleonora_2016-10-01_BobDunford
Elfriede_2015-12-01_Unknown
Elpis_2016-07-01_JerryBardecker
Elpis_2020-04-01_PeterTickner
Emanuela_2019-10-01_Unknown
Emma_2018-03-01_SKerr
Ennomos_2018-02-01_Unknown
Ennomos_2020-04-01_DGault
Ennomos_2020-04-01_PNosworthy
Eos_2020-05-01_BobDunford
Erigone_2019-04-01_Unknown
Eugenia_2019-08-01_JerryBardecker
Eukrate_2018-10-01_TBarry
Eunike_2020-06-01_Unknown
Eunomia_2019-04-01_WHanna
Euphrosyne_2018-02-01_BoninsegnaRoland
Euphrosyne_2020-06-01_APennell
Europa_2018-08-01_RobertJones
Euterpe_2003-07-01_JBroughton
Eva_2017-10-01_DHerald
Feronia_2016-10-01_Unknown
Fiducia_2019-10-01_Unknown
Filipenko_2016-04-01_SMessner
Fredegundis_2019-10-01_JerryBardecker
Frigga_2016-04-01_JerryBardecker
Galatea_2018-05-01_JohnTalbot
Galatea_2018-05-01_TimHaymes
Galatea_2019-09-01_BobDunford
Gallia_2006-04-01_JBroughton
Garibaldi_2013-05-01_Unknown
Germania_2020-06-01_JBradshaw
Gonnessia_2020-07-01_SMessner
Gordonia_2020-12-01_SMessner
Gratia_2019-09-01_MUnwin
Gretia_2020-05-01_DHerald
Gudrun_2020-10-01_SMessner
Gunila_2019-10-01_DHerald
Gyptis_2009-02-01_Unknown
Gyptis_2020-06-01_SMessner
Hamburga_2019-05-01_DeanHooper
Hamburga_2020-05-01_DeanHooper
Harmonia_2007-11-01_Unknown
Hebe_2019-01-01_BLoader
Heinemann_2020-07-01_WHanna
Hekate_2016-12-01_BKrobusek
Hekate_2016-12-01_BTimerson
Hektor_2020-10-01_JerryBardecker
Herculina_2020-06-01_Unknown
Herculina_2020-07-01_JerryBardecker
Hercynia_2019-12-01_Unknown
Hercynia_2019-12-01_DHerald
Hestia_2016-03-01_OliverKloes
Higson_2020-05-01_WHanna
Hippo_2014-08-01_Unknown
Hippodamia_2021-01-01_Unknown
Hispania_2021-01-01_WHanna
Hohensteina_2014-07-01_Ellington
Hooveria_2021-01-01_Unknown
Hygiea_2014-08-01_JerryBardecker
Hygiea_2017-02-01_MForbes
Hypatia_2018-09-01_TimHaymes
Industria_2018-08-01_SMessner
Inge_2016-12-01_BobDunford
Ingeborg_2014-09-01_TimHaymes
Io_2004-12-01_EricFrappa
Io_2005-05-01_RobertJones
Io_2007-08-01_SMessner
Io_2016-03-01_Unknown
Iolanda_2018-09-01_RBoninsegna
Irene_2013-08-01_RobertJones
Isergina_2013-07-01_Unknown
Johanna_2006-02-01_Unknown
Johanna_2006-02-01_RobertJones
Juewa_2021-01-01_Unknown
Juno_2014-10-01_Unknown
Kallisto_2017-02-01_SMessner
Kalypso_2020-06-01_SMessner
Kassandra_2011-07-01_GerhardDangl
Kassandra_2019-05-01_MUnwin
Kassandra_2019-06-01_WHanna
Kiso_2018-09-01_Unknown
Kleopatra_2016-04-01_AartOlsen
Klotho_2008-03-01_Unknown
Kobresia_2020-06-01_WHanna
Kolga_2020-09-01_SKerr
Kordula_2018-06-01_Unknown
Kreusa_2020-06-01_PShottle
Laetitia_2014-10-01_JerryBardecker
Laetitia_2019-03-01_WHanna
Lagerkvist_2018-09-01_PTickner
Lanzia_2019-09-01_DHerald
Lanzia_2019-09-01_JerryBardecker
Latona_2016-04-01_Unknown
Ledzeppelin_2020-11-01_DavidOesper
Leitus_2020-11-01_BONINSEGNARoland
Leonora_2020-05-01_Unknown
Leonora_2020-05-01_PNosworthy
Letaba_2016-07-01_Unknown
Leucus_2019-12-01_RobertJones
Leukothea_2020-01-01_JerryBardecker
Li_2020-04-01_Unknown
Liguria_2005-07-01_Unknown
Lilium_2019-05-01_Unknown
Lindelof_2018-05-01_DHerald
List'ev_2019-08-01_DHerald
Lomia_2020-05-01_GMcKay
Loreley_2018-02-01_JerryBardecker
Loreley_2020-07-01_Unknown
Lorenzalevy_2020-07-01_Unknown
Lorenzalevy_2020-07-01_PNosworthy
Lotis_2016-03-01_Unknown
Lova_2020-05-01_PShottle
Ludmilla_2019-08-01_APennell
Ludmilla_2019-08-01_Unknown
Lumen_2016-07-01_Unknown
Luscinia_2016-04-01_Unknown
Luscinia_2019-08-01_JNewman
Luscinia_2020-10-01_JerryBardecker
Lutetia_2003-08-01_JBroughton
Maartje_2020-11-01_DHerald
Malabar_2016-12-01_EricFrappa
Malabar_2019-05-01_Unknown
Malabar_2019-09-01_PeterTickner
Mancunia_2017-11-01_BobDunford
Marianna_2007-08-01_SMessner
Mashona_2018-10-01_Unknown
Mashona_2020-10-01_Unknown
Massalia_2017-11-01_BobDunford
Melanie_2017-12-01_JerryBardecker
Melete_2014-01-01_TimHaymes
Melete_2020-05-01_WHanna
Melete_2020-06-01_MUnwin
Meliboea_2018-11-01_TimHaymes
Metis_2008-09-01_RobertJones
Metis_2014-03-01_EricFrappa
Michel_2006-12-01_Ellington
Minerva_2014-09-01_SMessner
Moira_2016-07-01_Unknown
Morosovia_2020-04-01_MUnwin
Naema_2004-03-01_SMessner
Nausikaa_2019-09-01_BobDunford
Nerthus_2011-08-01_Unknown
Nina_2020-04-01_WHanna
Olga_2008-11-01_SMessner
Ophelia_2020-11-01_BLoader
Otaynang_2019-02-01_Unknown
Padua_2020-05-01_JerryBardecker
Pafuri_2013-04-01_TBarry
Pafuri_2019-09-01_Unknown
Palisana_2013-12-01_Unknown
Pallas_2016-07-01_BobDunford
Pallas_2020-09-01_Unknown
Palma_2009-09-01_Unknown
Pamela_2020-07-01_Unknown
Patientia_2016-10-01_Unknown
Patientia_2020-11-01_WHanna
Pax_2016-01-01_Unknown
Pax_2019-08-01_WHanna
Phaeo_2020-10-01_MUnwin
Phaethon_2019-10-01_ChristianWeber
Philosophia_2018-12-01_MIshida
Philosophia_2018-12-01_MOwada
Phocaea_2012-04-01_Unknown
Pickeringia_2018-03-01_SMessner
Pippa_2019-06-01_MUnwin
Planckia_2016-04-01_SMessner
Plutobarycenter_2012-08-01_Unknown
Polyxo_2019-05-01_ChristianWeber
Pretoria_2005-10-01_Unknown
Pretoria_2009-07-01_SMessner
Princetonia_2016-05-01_DeanHooper
Psyche_2019-10-01_Unknown
Pulcova_2018-10-01_Unknown
Pulcova_2020-12-01_DHerald
Rhodope_2015-01-01_SMessner
Salli_2020-06-01_WHanna
Sapientia_2018-03-01_SKerr
Sapientia_2018-09-01_Unknown
Seeligeria_2018-08-01_JerryBardecker
Sekitakakazu_2020-04-01_PNosworthy
Selene_2006-04-01_RobertJones
Selinur_2019-09-01_Unknown
Senta_2007-09-01_Unknown
Seppina_2005-06-01_EricFrappa
Sharonov_2020-04-01_WHanna
Siwa_2019-11-01_ChristianWeber
Sophrosyne_2008-10-01_Unknown
Sophrosyne_2020-05-01_BLoader
Sophrosyne_2020-06-01_PNosworthy
Sophrosyne_2020-09-01_BLoader
Suevia_2018-04-01_SMessner
Svea_2019-11-01_AdrianJones
Swasey_2019-01-01_WHanna
Tatjana_2020-10-01_DHerald
Tercidina_2002-09-01_Unknown
Theodora_2020-12-01_DeanHooper
Thia_2011-10-01_CEllington
Titania_2018-06-01_DHerald
Troilus_2021-01-01_WHanna
Tyche_2007-01-01_Unknown
Umbriel_2020-09-01_BobDunford
Umbriel_2020-09-01_GeorgeViscome
Urda_2019-05-01_Unknown
Ursula_2019-05-01_JNewman
Ursula_2020-07-01_Unknown
Vanadis_2012-06-01_Unknown
Vera_2021-01-01_SMessner
Veritas_2020-05-01_PNosworthy
Veronika_2018-09-01_TBarry
Vibilia_2014-11-01_RobertJones
Virgiliomarcon_2014-05-01_Unknown
Virginia_2018-02-01_RobertJones
Vladimir_2019-10-01_WHanna
Walpurga_2018-10-01_BLoader
Wilhelmina_2013-04-01_BobDunford
Wratislavia_2003-07-01_JBroughton
Xanthippe_2011-12-01_Unknown
Xanthippe_2016-11-01_BobDunford
Xanthippe_2018-10-01_TimHaymes
Zachia_2016-09-01_BobDunford
Zelinda_2020-05-01_SKerr
Umbriel_2020-09-01_WilliamHanna
Christa_2012-06-01_Unknown_antes_artificial
Lydia_2020-06-01_PNosworthy_antes_artificial
Lydia_2020-06-01_PNosworthy_depois_artificial
Ambrosia_2019-05-01_Unknown_antes_artificial
Campania_2016-09-01_Unknown_depois_artificial
Chloris_2019-10-01_Unknown_antes_artificial
Penelope_2019-08-01_DHerald_depois_artificial
Euterpe_2015-12-01_Unknown_antes_artificial
Euterpe_2015-12-01_Unknown_depois_artificial
Eurynome_2019-11-01_BobDunford_antes_artificial
Gratia_2019-03-01_APennell_antes_artificial
Umbriel_2020-09-01_KaiGetrost_antes_artificial
Tamriko_2021-01-01_VSEMPRONIO_depois_artificial
Laurentia_2019-08-01_DeanHooper_depois_artificial
Fringilla_2003-06-01_JBroughton_depois_artificial
Pafuri_2013-04-01_Unknown_antes_artificial
Antiope_2011-07-01_Unknown_depois_artificial
Ingeborg_2014-09-01_AdrianJones_depois_artificial
Gabriella_2020-06-01_DeanHooper_depois_artificial
Freda_2019-03-01_TimHaymes_depois_artificial
Carnegia_2019-05-01_JohnTalbot_antes_artificial
Carnegia_2019-05-01_JohnTalbot_depois_artificial
Thekla_2020-10-01_JerryBardecker_depois_artificial
Iphigenia_2006-05-01_JohnBroughton_depois_artificial
Eunike_2020-06-01_NikolaiWuensche_antes_artificial
Semele_2018-10-01_DeanHooper_depois_artificial
Shimizu_2019-02-01_WHanna_antes_artificial
Aethra_2012-05-01_Unknown_antes_artificial
Whittemora_2018-04-01_JNewman_depois_artificial
Eukrate_2018-05-01_JBradshaw_antes_artificial
Hedwig_2018-11-01_ChristianWeber_depois_artificial
Dzus_2016-08-01_EricFrappa_antes_artificial
Cava_2017-11-01_Unknown_depois_artificial
Lotis_2019-10-01_Unknown_depois_artificial
Eukrate_2018-05-01_DHerald_antes_artificial
Eukrate_2018-05-01_DHerald_depois_artificial
Havnia_2014-07-01_Unknown_depois_artificial
Nestor_2006-06-01_Unknown_antes_artificial
Nestor_2006-06-01_Unknown_depois_artificial
Bathilde_2016-02-01_JerryBardecker_antes_artificial
Xanthippe_2021-01-01_DHerald_depois_artificial
Hippo_2012-01-01_Unknown_antes_artificial
Bamberga_2007-04-01_Unknown_depois_artificial
Kallisto_2006-11-01_JBroughton_antes_artificial
Benda_2019-09-01_ChristianWeber_depois_artificial
Riga_2016-06-01_AartOlsen_depois_artificial
Isabella_2016-02-01_DHerald_depois_artificial
Lameia_2018-08-01_BLoader_depois_artificial
Umbriel_2020-09-01_DavidOesper_depois_artificial
Tauris_2018-03-01_JGarlitz_depois_artificial
Ennomos_2018-02-01_DHerald_antes_artificial
Ennomos_2018-02-01_DHerald_depois_artificial
Zeuxo_2019-09-01_JNewman_antes_artificial
Portlandia_2014-10-01_JerryBardecker_antes_artificial
Portlandia_2014-10-01_JerryBardecker_depois_artificial
Tanga_2020-05-01_WHanna_antes_artificial
Germania_2014-04-01_ARPratt_antes_artificial
Germania_2014-04-01_ARPratt_depois_artificial
1983VD7_2020-11-01_JordiMarco_antes_artificial
Umbriel_2020-09-01_JerryBardecker_depois_artificial
Erminia_2018-05-01_BLoader_depois_artificial
Alsatia_2020-10-01_BONINSEGNARoland_depois_artificial
Lampetia_2014-10-01_JerryBardecker_antes_artificial
Bilkis_2005-05-01_JBroughton_antes_artificial
Bilkis_2005-05-01_JBroughton_depois_artificial
Lamberta_2020-10-01_Unknown_antes_artificial
Pickeringia_2018-03-01_BobDunford_depois_artificial
Seeligeria_2020-11-01_JordiMarco_depois_artificial
Palisana_2019-09-01_MUnwin_antes_artificial
Palisana_2019-09-01_MUnwin_depois_artificial
Hruschka_2019-04-01_GMcKay_depois_artificial
Selinur_2016-12-01_BTimerson_depois_artificial
Euterpe_2006-04-01_SMessner_antes_artificial
Lydia_2020-04-01_BLoader_depois_artificial
synthetic_curva_sintetica_101
synthetic_curva_sintetica_102
synthetic_curva_sintetica_105
synthetic_curva_sintetica_107
synthetic_curva_sintetica_108
synthetic_curva_sintetica_112
synthetic_curva_sintetica_116
synthetic_curva_sintetica_117
synthetic_curva_sintetica_118
synthetic_curva_sintetica_119
synthetic_curva_sintetica_12
synthetic_curva_sintetica_120
synthetic_curva_sintetica_122
synthetic_curva_sintetica_125
synthetic_curva_sintetica_127
synthetic_curva_sintetica_13
synthetic_curva_sintetica_133
synthetic_curva_sintetica_137
synthetic_curva_sintetica_14
synthetic_curva_sintetica_140
synthetic_curva_sintetica_144
synthetic_curva_sintetica_149
synthetic_curva_sintetica_151
synthetic_curva_sintetica_154
synthetic_curva_sintetica_158
synthetic_curva_sintetica_162
synthetic_curva_sintetica_163
synthetic_curva_sintetica_167
synthetic_curva_sintetica_168
synthetic_curva_sintetica_169
synthetic_curva_sintetica_174
synthetic_curva_sintetica_177
synthetic_curva_sintetica_181
synthetic_curva_sintetica_182
synthetic_curva_sintetica_186
synthetic_curva_sintetica_187
synthetic_curva_sintetica_190
synthetic_curva_sintetica_191
synthetic_curva_sintetica_192
synthetic_curva_sintetica_194
synthetic_curva_sintetica_196
synthetic_curva_sintetica_198
synthetic_curva_sintetica_199
synthetic_curva_sintetica_2
synthetic_curva_sintetica_200
synthetic_curva_sintetica_203
synthetic_curva_sintetica_204
synthetic_curva_sintetica_207
synthetic_curva_sintetica_209
synthetic_curva_sintetica_21
synthetic_curva_sintetica_211
synthetic_curva_sintetica_213
synthetic_curva_sintetica_216
synthetic_curva_sintetica_218
synthetic_curva_sintetica_22
synthetic_curva_sintetica_222
synthetic_curva_sintetica_223
synthetic_curva_sintetica_224
synthetic_curva_sintetica_227
synthetic_curva_sintetica_228
synthetic_curva_sintetica_229
synthetic_curva_sintetica_23
synthetic_curva_sintetica_233
synthetic_curva_sintetica_237
synthetic_curva_sintetica_239
synthetic_curva_sintetica_240
synthetic_curva_sintetica_244
synthetic_curva_sintetica_245
synthetic_curva_sintetica_246
synthetic_curva_sintetica_249
synthetic_curva_sintetica_250
synthetic_curva_sintetica_252
synthetic_curva_sintetica_253
synthetic_curva_sintetica_254
synthetic_curva_sintetica_255
synthetic_curva_sintetica_256
synthetic_curva_sintetica_258
synthetic_curva_sintetica_26
synthetic_curva_sintetica_262
synthetic_curva_sintetica_267
synthetic_curva_sintetica_269
synthetic_curva_sintetica_271
synthetic_curva_sintetica_272
synthetic_curva_sintetica_273
synthetic_curva_sintetica_279
synthetic_curva_sintetica_280
synthetic_curva_sintetica_284
synthetic_curva_sintetica_286
synthetic_curva_sintetica_288
synthetic_curva_sintetica_293
synthetic_curva_sintetica_294
synthetic_curva_sintetica_297
synthetic_curva_sintetica_298
synthetic_curva_sintetica_30
synthetic_curva_sintetica_303
synthetic_curva_sintetica_304
synthetic_curva_sintetica_309
synthetic_curva_sintetica_310
synthetic_curva_sintetica_311
synthetic_curva_sintetica_312
synthetic_curva_sintetica_314
synthetic_curva_sintetica_315
synthetic_curva_sintetica_316
synthetic_curva_sintetica_318
synthetic_curva_sintetica_319
synthetic_curva_sintetica_32
synthetic_curva_sintetica_321
synthetic_curva_sintetica_324
synthetic_curva_sintetica_327
synthetic_curva_sintetica_329
synthetic_curva_sintetica_33
synthetic_curva_sintetica_330
synthetic_curva_sintetica_331
synthetic_curva_sintetica_332
synthetic_curva_sintetica_333
synthetic_curva_sintetica_334
synthetic_curva_sintetica_337
synthetic_curva_sintetica_34
synthetic_curva_sintetica_340
synthetic_curva_sintetica_345
synthetic_curva_sintetica_347
synthetic_curva_sintetica_348
synthetic_curva_sintetica_350
synthetic_curva_sintetica_359
synthetic_curva_sintetica_36
synthetic_curva_sintetica_362
synthetic_curva_sintetica_363
synthetic_curva_sintetica_364
synthetic_curva_sintetica_366
synthetic_curva_sintetica_367
synthetic_curva_sintetica_373
synthetic_curva_sintetica_374
synthetic_curva_sintetica_375
synthetic_curva_sintetica_38
synthetic_curva_sintetica_386
synthetic_curva_sintetica_390
synthetic_curva_sintetica_391
synthetic_curva_sintetica_392
synthetic_curva_sintetica_396
synthetic_curva_sintetica_399
synthetic_curva_sintetica_4
synthetic_curva_sintetica_40
synthetic_curva_sintetica_401
synthetic_curva_sintetica_402
synthetic_curva_sintetica_403
synthetic_curva_sintetica_405
synthetic_curva_sintetica_408
synthetic_curva_sintetica_409
synthetic_curva_sintetica_41
synthetic_curva_sintetica_410
synthetic_curva_sintetica_411
synthetic_curva_sintetica_413
synthetic_curva_sintetica_414
synthetic_curva_sintetica_416
synthetic_curva_sintetica_417
synthetic_curva_sintetica_419
synthetic_curva_sintetica_42
synthetic_curva_sintetica_421
synthetic_curva_sintetica_423
synthetic_curva_sintetica_426
synthetic_curva_sintetica_428
synthetic_curva_sintetica_441
synthetic_curva_sintetica_444
synthetic_curva_sintetica_45
synthetic_curva_sintetica_451
synthetic_curva_sintetica_452
synthetic_curva_sintetica_453
synthetic_curva_sintetica_455
synthetic_curva_sintetica_456
synthetic_curva_sintetica_458
synthetic_curva_sintetica_459
synthetic_curva_sintetica_460
synthetic_curva_sintetica_461
synthetic_curva_sintetica_464
synthetic_curva_sintetica_465
synthetic_curva_sintetica_467
synthetic_curva_sintetica_469
synthetic_curva_sintetica_472
synthetic_curva_sintetica_473
synthetic_curva_sintetica_474
synthetic_curva_sintetica_48
synthetic_curva_sintetica_481
synthetic_curva_sintetica_488
synthetic_curva_sintetica_489
synthetic_curva_sintetica_492
synthetic_curva_sintetica_493
synthetic_curva_sintetica_495
synthetic_curva_sintetica_5
synthetic_curva_sintetica_508
synthetic_curva_sintetica_514
synthetic_curva_sintetica_516
synthetic_curva_sintetica_517
synthetic_curva_sintetica_520
synthetic_curva_sintetica_522
synthetic_curva_sintetica_523
synthetic_curva_sintetica_527
synthetic_curva_sintetica_529
synthetic_curva_sintetica_530
synthetic_curva_sintetica_531
synthetic_curva_sintetica_532
synthetic_curva_sintetica_535
synthetic_curva_sintetica_539
synthetic_curva_sintetica_54
synthetic_curva_sintetica_543
synthetic_curva_sintetica_546
synthetic_curva_sintetica_549
synthetic_curva_sintetica_552
synthetic_curva_sintetica_553
synthetic_curva_sintetica_554
synthetic_curva_sintetica_555
synthetic_curva_sintetica_556
synthetic_curva_sintetica_563
synthetic_curva_sintetica_565
synthetic_curva_sintetica_567
synthetic_curva_sintetica_568
synthetic_curva_sintetica_570
synthetic_curva_sintetica_571
synthetic_curva_sintetica_573
synthetic_curva_sintetica_574
synthetic_curva_sintetica_576
synthetic_curva_sintetica_578
synthetic_curva_sintetica_579
synthetic_curva_sintetica_59
synthetic_curva_sintetica_592
synthetic_curva_sintetica_595
synthetic_curva_sintetica_598
synthetic_curva_sintetica_600
synthetic_curva_sintetica_607
synthetic_curva_sintetica_615
synthetic_curva_sintetica_618
synthetic_curva_sintetica_62
synthetic_curva_sintetica_624
synthetic_curva_sintetica_625
synthetic_curva_sintetica_629
synthetic_curva_sintetica_63
synthetic_curva_sintetica_632
synthetic_curva_sintetica_634
synthetic_curva_sintetica_636
synthetic_curva_sintetica_640
synthetic_curva_sintetica_643
synthetic_curva_sintetica_645
synthetic_curva_sintetica_646
synthetic_curva_sintetica_65
synthetic_curva_sintetica_650
synthetic_curva_sintetica_651
synthetic_curva_sintetica_653
synthetic_curva_sintetica_657
synthetic_curva_sintetica_66
synthetic_curva_sintetica_661
synthetic_curva_sintetica_662
synthetic_curva_sintetica_664
synthetic_curva_sintetica_667
synthetic_curva_sintetica_668
synthetic_curva_sintetica_669
synthetic_curva_sintetica_67
synthetic_curva_sintetica_676
synthetic_curva_sintetica_677
synthetic_curva_sintetica_68
synthetic_curva_sintetica_680
synthetic_curva_sintetica_681
synthetic_curva_sintetica_683
synthetic_curva_sintetica_686
synthetic_curva_sintetica_687
synthetic_curva_sintetica_688
synthetic_curva_sintetica_689
synthetic_curva_sintetica_690
synthetic_curva_sintetica_694
synthetic_curva_sintetica_697
synthetic_curva_sintetica_698
synthetic_curva_sintetica_699
synthetic_curva_sintetica_75
synthetic_curva_sintetica_76
synthetic_curva_sintetica_8
synthetic_curva_sintetica_86
synthetic_curva_sintetica_87
synthetic_curva_sintetica_9
synthetic_curva_sintetica_91
synthetic_curva_sintetica_93
synthetic_curva_sintetica_94
synthetic_curva_sintetica_95
synthetic_curva_sintetica_98