============================================================
Stage 1 — Information-driven bars (dollar bars)
============================================================
Loading minute bars (IS)...
  IS minute rows: 2,290,016  range=(2021-03-24 17:04:00+00:00, 2025-07-31 23:59:00+00:00)
Loading minute bars (OOS)...
  OOS minute rows: 338,114  range=(2025-08-01 00:00:00+00:00, 2026-03-23 19:13:00+00:00)

IS dollar-bar summary:
{
  "n_bars": 135233,
  "threshold_dollars": 178103685.29114768,
  "bars_per_day_mean": 84.99874292897549,
  "ret_mean": 1.1526439321260676e-05,
  "ret_std": 0.003503841822881525,
  "ret_skew": 0.09933636126576442,
  "ret_kurt": 11.31472031668789,
  "start": "2021-03-24 17:15:00+00:00",
  "end": "2025-07-31 23:57:00+00:00"
}

OOS dollar-bar summary:
{
  "n_bars": 18776,
  "threshold_dollars": 178103685.29114768,
  "bars_per_day_mean": 79.89787234042554,
  "ret_mean": -2.1925209049565894e-05,
  "ret_std": 0.0027946310185745127,
  "ret_skew": -0.20628133143583863,
  "ret_kurt": 7.8554555359459695,
  "start": "2025-08-01 00:11:00+00:00",
  "end": "2026-03-23 19:06:00+00:00"
}
