============================================================
Stage 1 — Information-driven bars (dollar bars)
============================================================
Loading minute bars (IS)...
  IS minute rows: 2,290,016  range=(2021-03-24 17:04:00+00:00, 2025-07-31 23:59:00+00:00)
Loading minute bars (OOS)...
  OOS minute rows: 338,114  range=(2025-08-01 00:00:00+00:00, 2026-03-23 19:13:00+00:00)

IS dollar-bar summary:
{
  "n_bars": 68454,
  "threshold_dollars": 356207370.58229536,
  "bars_per_day_mean": 43.02576995600251,
  "ret_mean": 2.2541141758849955e-05,
  "ret_std": 0.004892284518156035,
  "ret_skew": 0.08332143742339278,
  "ret_kurt": 7.178320840617638,
  "start": "2021-03-24 17:31:00+00:00",
  "end": "2025-07-31 23:57:00+00:00"
}

OOS dollar-bar summary:
{
  "n_bars": 9490,
  "threshold_dollars": 356207370.58229536,
  "bars_per_day_mean": 40.38297872340426,
  "ret_mean": -4.332468447646142e-05,
  "ret_std": 0.003911168996645948,
  "ret_skew": -0.09376761399443581,
  "ret_kurt": 3.9950957367969075,
  "start": "2025-08-01 00:14:00+00:00",
  "end": "2026-03-23 18:38:00+00:00"
}
