============================================================
Stage 2 — Features (SavGol causal, FFD, tstat, macro)
============================================================
Exogenous series loaded: ['vix', 'dxy', 'fear_greed', 'funding_rate', 'etf_volume']
IS features shape: (68454, 10)
IS features columns: ['sg_velocity_51', 'sg_acceleration_5', 'tstat_10', 'tstat_20', 'tstat_50', 'volatility_20', 'ffd_close', 'vix_chg', 'btc_dxy_spread', 'fear_greed_zscore_5']
IS describe:
                           count        mean         std          min         25%         50%         75%          max
sg_velocity_51      68355.000000   -0.016452    1.147222    -5.129069   -0.848877   -0.023274    0.817921     4.942540
sg_acceleration_5   68450.000000    0.000000    0.010131    -0.115035   -0.005736   -0.000020    0.005735     0.129907
tstat_10            68444.000000    0.030845    1.116883   -12.694449   -0.657280    0.024251    0.714379    12.297313
tstat_20            68434.000000    0.043846    1.025537    -5.809810   -0.635602    0.029003    0.721423     4.745332
tstat_50            68404.000000    0.070224    0.985635    -3.625400   -0.613821    0.047912    0.731055     4.633229
volatility_20       68414.000000    0.003118    0.001446     0.000596    0.002206    0.002813    0.003660     0.020686
ffd_close           68173.000000 3817.687572 1962.337512 -1810.858378 2149.852999 3411.101002 5000.537706 10561.030867
vix_chg             68454.000000    0.003932    0.093473    -0.357539   -0.042564   -0.008980    0.036857     0.740391
btc_dxy_spread      67255.000000   -0.017550    1.175452    -4.281619   -0.726536   -0.036561    0.619420     3.790041
fear_greed_zscore_5 68454.000000   -0.002361    0.996324    -1.780926   -0.878310    0.000000    0.849934     1.788854

OOS features shape: (9490, 10)
