============================================================
Stage 5 — Marcenko-Pastur denoising + detoning
============================================================
q = T/N = 8096.20
Eigenvalue summary (raw / denoised / detoned):
       raw  denoised   detoned
0 2.942073  2.455101  1.623737
1 1.372849  1.445193  1.324798
2 1.217733  1.259014  1.266402
3 1.007482  0.987912  1.251406
4 0.999166  0.934275  1.236882
5 0.734470  0.674223  0.990757
6 0.647124  0.644163  0.940088
7 0.613862  0.569822  0.685922
8 0.297300  0.531436  0.680007
9 0.167940  0.498860 -0.000000
