============================================================
Stage 5 — Marcenko-Pastur denoising + detoning
============================================================
q = T/N = 8096.20
Eigenvalue summary (raw / denoised / detoned):
       raw  denoised  detoned
0 2.923018  2.431759 1.615627
1 1.382351  1.451234 1.310701
2 1.224291  1.262153 1.276699
3 1.005625  0.999567 1.260838
4 1.001909  0.935446 1.244859
5 0.733551  0.674333 1.000083
6 0.651604  0.645021 0.939449
7 0.611890  0.569798 0.681211
8 0.297832  0.531682 0.670535
9 0.167930  0.499008 0.000000
