============================================================
Stage 5 — Marcenko-Pastur denoising + detoning
============================================================
q = T/N = 4127.80
Eigenvalue summary (raw / denoised / detoned):
       raw  denoised   detoned
0 3.043495  2.708222  1.623489
1 1.317488  1.339506  1.376389
2 1.105408  1.155562  1.182382
3 1.001287  0.998299  1.154038
4 0.999555  0.790777  1.119425
5 0.820124  0.698508  1.044822
6 0.652595  0.649923  0.998524
7 0.548914  0.584014  0.800970
8 0.350705  0.550861  0.699963
9 0.160429  0.524328 -0.000000
