============================================================
Stage 6 — Clustered MDI / MDA (ONC clustering)
============================================================
Clusters:
  cluster_0: ['sg_velocity_51', 'tstat_10', 'tstat_20', 'tstat_50']
  cluster_1: ['ffd_close', 'btc_dxy_spread', 'fear_greed_zscore_5']
  cluster_2: ['sg_acceleration_5', 'volatility_20', 'vix_chg']

Clustered MDI:
               MDI
cluster_2 0.336323
cluster_1 0.335793
cluster_0 0.327883

Clustered MDA:
                MDA
cluster_0  0.000106
cluster_1 -0.000391
cluster_2 -0.000766
