============================================================
Stage 6 — Clustered MDI / MDA (ONC clustering)
============================================================
Clusters:
  cluster_0: ['volatility_20', 'vix_chg']
  cluster_1: ['sg_velocity_51', 'tstat_10', 'tstat_20', 'tstat_50']
  cluster_2: ['sg_acceleration_5', 'ffd_close', 'btc_dxy_spread', 'fear_greed_zscore_5']

Clustered MDI:
               MDI
cluster_0 0.336318
cluster_2 0.333045
cluster_1 0.330637

Clustered MDA:
                MDA
cluster_1  0.000335
cluster_0 -0.001676
cluster_2 -0.003606
