============================================================
Stage 7 — Purged K-Fold CV of meta-labels
============================================================
fold 0: acc=0.6460  f1=0.6385  logloss=0.6360
fold 1: acc=0.6560  f1=0.6100  logloss=0.6324
fold 2: acc=0.6589  f1=0.6283  logloss=0.6270
fold 3: acc=0.6521  f1=0.6471  logloss=0.6332
fold 4: acc=0.6148  f1=0.5840  logloss=0.6538

Fold summary:
   fold  accuracy       f1  log_loss
0     0  0.645954 0.638466  0.635991
1     1  0.656008 0.609997  0.632387
2     2  0.658915 0.628300  0.627006
3     3  0.652090 0.647088  0.633203
4     4  0.614779 0.583987  0.653811
Mean accuracy=0.6455  mean F1=0.6216  mean logloss=0.6365
