============================================================
Stage 7 — Purged K-Fold CV of meta-labels
============================================================
fold 0: acc=0.5116  f1=0.5062  logloss=0.6954
fold 1: acc=0.4887  f1=0.4581  logloss=0.6978
fold 2: acc=0.4967  f1=0.4760  logloss=0.6949
fold 3: acc=0.5013  f1=0.4483  logloss=0.6959
fold 4: acc=0.4952  f1=0.4068  logloss=0.6953

Fold summary:
   fold  accuracy       f1  log_loss
0     0  0.511641 0.506244  0.695408
1     1  0.488668 0.458115  0.697803
2     2  0.496665 0.476019  0.694874
3     3  0.501297 0.448316  0.695859
4     4  0.495183 0.406821  0.695340
Mean accuracy=0.4987  mean F1=0.4591  mean logloss=0.6959
