============================================================
Stage 7 — Purged K-Fold CV of meta-labels
============================================================
fold 0: acc=0.5132  f1=0.1914  logloss=0.6954
fold 1: acc=0.4929  f1=0.1722  logloss=0.6978
fold 2: acc=0.4962  f1=0.1467  logloss=0.6949
fold 3: acc=0.4932  f1=0.1318  logloss=0.6959
fold 4: acc=0.4977  f1=0.0668  logloss=0.6953

Fold summary:
   fold  accuracy       f1  log_loss
0     0  0.513185 0.191404  0.695408
1     1  0.492929 0.172195  0.697803
2     2  0.496233 0.146668  0.694874
3     3  0.493207 0.131824  0.695859
4     4  0.497653 0.066774  0.695340
Mean accuracy=0.4986  mean F1=0.1418  mean logloss=0.6959
