============================================================
Stage 7 — Purged K-Fold CV of meta-labels
============================================================
fold 0: acc=0.5127  f1=0.4993  logloss=0.6955
fold 1: acc=0.4910  f1=0.5377  logloss=0.6973
fold 2: acc=0.4969  f1=0.4688  logloss=0.6949
fold 3: acc=0.5013  f1=0.4482  logloss=0.6961
fold 4: acc=0.4945  f1=0.4150  logloss=0.6952

Fold summary:
   fold  accuracy       f1  log_loss
0     0  0.512691 0.499270  0.695541
1     1  0.491015 0.537694  0.697277
2     2  0.496912 0.468762  0.694943
3     3  0.501297 0.448165  0.696139
4     4  0.494503 0.414981  0.695202
Mean accuracy=0.4993  mean F1=0.4738  mean logloss=0.6958
