1983VD7_2020-11-01_JordiMarco
1991TF1_2020-11-01_DHerald
1994XM2_2020-05-01_WHanna
1999PY3_2016-03-01_BjoernKattentidt
1999TA91_2017-01-01_ARPratt
1999TB100_2017-11-01_JerryBardecker
1999TG246_2019-05-01_JohnTalbot
1999XR13_2014-04-01_Ellington
1999XW211_2020-10-01_BjoernKattentidt
2000ET64_2020-11-01_BONINSEGNARoland
2000KJ1_2018-10-01_TimHaymes
2000OW26_2016-08-01_Unknown
2000SW106_2017-12-01_Unknown
2000TK17_2012-03-01_Unknown
2000WV132_2020-07-01_Unknown
2001HS35_2020-09-01_Unknown
2001HS35_2020-09-01_PNosworthy
2001US197_2020-10-01_TimHaymes
2002KX14_2018-09-01_DHerald
2003GG42_2019-02-01_DeshmukhShishir
2005RM43_2019-02-01_AGilmore
2007JJ43_2020-05-01_DeanHooper
2014EZ51_2019-02-01_Unknown
Abundantia_2017-11-01_Unknown
Abundantia_2017-12-01_Unknown
Academia_2016-10-01_JerryBardecker
Academia_2020-11-01_EricFrappa
Adelheid_2012-11-01_RobertJones
Adelheid_2012-11-01_SMessner
Adelheid_2017-12-01_TBarry
Adelheid_2019-02-01_ChristianWeber
Adelinda_2020-06-01_Unknown
Admete_2008-01-01_SMessner
Adorea_2013-08-01_GerhardDangl
Adria_2020-11-01_DHerald
Adria_2020-11-01_WHanna
Aegina_2019-09-01_Unknown
Aegle_2017-02-01_Unknown
Aethra_2012-05-01_Unknown
Aguntina_2018-12-01_SKerr
Aida_2019-05-01_DShishir
Alauda_2014-12-01_ARPratt
Alauda_2015-01-01_Unknown
Alauda_2015-01-01_JerryBardecker
Alauda_2016-05-01_Unknown
Alauda_2017-02-01_Unknown
Alauda_2018-08-01_BLoader
Alauda_2019-09-01_PNosworthy
Alemannia_2020-04-01_Unknown
Aletheia_2018-01-01_BobDunford
Aletheia_2018-01-01_SMessner
Aletheia_2020-07-01_DeanHooper
Alfven_2019-01-01_Unknown
Aline_2011-09-01_Unknown
Alphonsina_2006-02-01_Unknown
Alphonsina_2013-02-01_Unknown
Alphonsina_2019-10-01_Unknown
Alphonsina_2019-10-01_DeanHooper
Alphonsina_2019-10-01_DHerald
Alphonsina_2019-10-01_JNewman
Alsatia_2020-10-01_BONINSEGNARoland
Althaea_2016-03-01_Unknown
Amalia_2016-04-01_Unknown
Amalthea_2018-05-01_JMilner
Amalthea_2018-08-01_DeanHooper
Amata_2020-11-01_ChristianWeber
Ambrosia_2016-08-01_SMessner
Angola_2020-11-01_Unknown
Ani_2019-05-01_DAmeya
Antigone_2009-02-01_SMessner
Antilochus_2019-09-01_Unknown
Antilochus_2019-09-01_WHanna
Antiope_2011-07-01_Unknown
Arctica_2018-04-01_SKerr
Arethusa_2019-01-01_JerryBardecker
Armida_2019-02-01_Unknown
Artemis_2019-11-01_TimHaymes
Aspasia_2008-02-01_EricFrappa
Aspasia_2011-12-01_GerhardDangl
Aspasia_2014-08-01_MForbes
Aspasia_2015-09-01_SMessner
Aspasia_2020-12-01_Unknown
Aspasia_2021-01-01_APennell
Aspasia_2021-01-01_PShottle
Asplinda_2006-08-01_JBroughton
Atala_2018-09-01_JMilner
Atalante_2018-04-01_JNewman
Ate_2005-02-01_RobertJones
Ate_2009-12-01_Unknown
Ate_2016-10-01_JerryBardecker
Athamantis_2021-01-01_Unknown
Athamantis_2021-01-01_PNosworthy
Aulis_2018-03-01_BLoader
Aulis_2018-09-01_MUnwin
Aurelia_2017-02-01_GMcKay
Aurora_2018-04-01_JBradshaw
Ausonia_2015-12-01_Unknown
Austria_2020-05-01_BobDunford
Backlunda_2018-12-01_BobDunford
Bali_2019-10-01_Unknown
Bamberga_2007-04-01_Unknown
Bamberga_2018-08-01_JBradshaw
Bandusia_2020-05-01_DHerald
Bandusia_2020-05-01_WHanna
Bandusia_2020-06-01_BLoader
Beagle_2019-09-01_PeterTickner
Beate_2018-06-01_PNosworthy
Beatrix_2011-11-01_TimHaymes
Begonia_2021-01-01_DHerald
Begonia_2021-01-01_WHanna
Belisana_2017-02-01_SMessner
Bella_2008-04-01_Unknown
Benda_2019-09-01_ChristianWeber
Benjamina_2016-07-01_Unknown
Benjamina_2016-11-01_SMessner
Berbericia_2008-11-01_Unknown
Berkeley_2016-12-01_AartOlsen
Bertha_2017-10-01_JerryBardecker
Bertha_2017-10-01_SMessner
Bertha_2018-02-01_JerryBardecker
Bettina_2020-11-01_Unknown
Bezovec_2005-04-01_Unknown
Bezovec_2011-09-01_Ellington
Bihoro_2021-01-01_Unknown
Bilkis_2005-05-01_JBroughton
Bilkis_2012-02-01_JBroughton
Bilkis_2013-08-01_Ellington
Bohemia_2009-06-01_Unknown
Boliviana_2013-09-01_BobDunford
Bononia_2020-06-01_MUnwin
Botolphia_2019-11-01_Unknown
Bower_2018-02-01_SMessner
Brambilla_2019-05-01_PBGraham
Brasilia_2012-06-01_RobertJones
Bredichina_2019-12-01_ChristianWeber
Bredichina_2020-04-01_BobDunford
Brita_2019-10-01_Unknown
Brita_2019-10-01_PNosworthy
Brixia_2005-05-01_BAllen
Brixia_2020-05-01_BLoader
Brixia_2020-06-01_JBradshaw
Brixia_2020-07-01_DHerald
Brixia_2020-07-01_WHanna
Brno_2012-09-01_GerhardDangl
Bruckner_2020-09-01_Unknown
Brunhild_2013-06-01_PGraham
Budrosa_2020-06-01_Unknown
Byblis_2018-01-01_Unknown
Caia_2019-03-01_WHanna
Caltech_2017-01-01_AartOlsen
Camilla_2016-08-01_Unknown
Camilla_2016-08-01_TimHaymes
Camilla_2016-10-01_DeanHooper
Campania_2016-07-01_Unknown
Campania_2017-11-01_TimHaymes
Capodimonte_2020-05-01_DHerald
Caprera_2018-12-01_DHerald
Carestia_2020-11-01_Unknown
Carina_2017-11-01_RIdaczyk
Carlova_2016-11-01_Unknown
Carmen_2009-01-01_Unknown
Carmen_2009-01-01_RobertJones
Carolina_2018-02-01_Unknown
Ceres_2013-10-01_Ellington
Chaldaea_2020-11-01_SMessner
Chariklo_2016-08-01_Unknown
Charybdis_2012-12-01_Unknown
Chaucer_2016-11-01_Unknown
Cheruskia_2006-03-01_Unknown
Chicago_2019-02-01_TimHaymes
Chloris_2019-10-01_PNosworthy
Chloris_2019-10-01_WHanna
Christine_2016-06-01_Unknown
Clarissa_2020-06-01_BLoader
Comacina_2012-06-01_Unknown
Concordia_2008-09-01_RobertJones
Croatia_2015-12-01_Unknown
Curtis_2021-01-01_WHanna
Cyane_2021-01-01_Unknown
Cybele_2017-12-01_BobDunford
Cybele_2019-04-01_Unknown
Dannymeyer_2019-11-01_DHerald
Daphne_2008-08-01_RobertJones
Daphne_2012-02-01_TimHaymes
Daphne_2013-09-01_GerhardDangl
Daphne_2020-09-01_BLoader
Daphne_2020-12-01_ARPratt
Davida_2016-08-01_DHerald
Dejan_2020-09-01_DHerald
Dejopeja_2015-01-01_Unknown
Desiderata_2016-02-01_ARPratt
Dike_2020-04-01_BLoader
Dione_2004-08-01_RobertJones
Dione_2011-02-01_TimHaymes
Dione_2016-11-01_SMessner
Diotima_2019-08-01_DeanHooper
Dodona_2018-10-01_Unknown
Doris_2011-09-01_TimHaymes
Drebach_2020-12-01_DOesper
Ducrosa_2018-09-01_DHerald
Dufour_2005-05-01_Unknown
Dynamene_2019-02-01_DHerald
Dynamene_2019-09-01_Unknown
Dynamene_2019-09-01_RobertJones
Dysona_2013-08-01_Unknown
Dziewanna_2019-05-01_DeanHooper
Dzus_2016-08-01_EricFrappa
Dzus_2016-08-01_MaylisLavayssiere
Echo_2004-08-01_JBroughton
Edna_2017-01-01_DHerald
Edna_2017-01-01_JNewman
Eduarda_2019-11-01_Unknown
Egeria_2019-11-01_MUnwin
Egeria_2021-01-01_JordiMarco
Egeria_2021-01-01_Unknown
Ekard_2016-04-01_BTimerson
Elektra_2018-04-01_AdrianJones
Elektra_2018-04-01_JohnTalbot
Elektra_2018-04-01_TimHaymes
Elektra_2020-12-01_WHanna
Eleonora_2016-10-01_AartOlsen
Eleonora_2016-10-01_BobDunford
Eleutheria_2017-11-01_Unknown
Elfriede_2015-12-01_Unknown
Elfriede_2020-09-01_BLoader
Elisabetha_2016-06-01_BobDunford
Elpis_2016-07-01_JerryBardecker
Elpis_2020-04-01_PeterTickner
Elpis_2020-10-01_Unknown
Elpis_2020-11-01_Unknown
Emanuela_2019-10-01_Unknown
Emita_2013-08-01_SKerr
Emma_2018-03-01_SKerr
Ennomos_2018-02-01_Unknown
Ennomos_2018-02-01_DHerald
Ennomos_2020-04-01_DGault
Eos_2016-12-01_AartOlsen
Eos_2020-05-01_BobDunford
Erida_2016-05-01_SMessner
Erika_2018-04-01_JNewman
Erminia_2018-05-01_BLoader
Erminia_2018-05-01_Unknown
Eugenia_2016-09-01_EricFrappa
Eugenia_2019-08-01_JerryBardecker
Eugenisis_2014-11-01_RobertJones
Eukrate_2018-02-01_MUnwin
Eukrate_2018-05-01_Unknown
Eukrate_2018-05-01_DHerald
Eukrate_2018-05-01_JBradshaw
Eukrate_2018-05-01_JNewman
Eukrate_2018-10-01_Unknown
Eukrate_2018-10-01_DHerald
Eukrate_2018-10-01_TBarry
Eukrate_2018-10-01_WHanna
Eunike_2011-07-01_Unknown
Eunike_2011-07-01_RobertJones
Eunike_2020-06-01_Unknown
Eunike_2020-06-01_NikolaiWuensche
Eunike_2020-06-01_PShottle
Eunomia_2019-04-01_DGault
Eunomia_2019-04-01_WHanna
Euphrosyne_2018-02-01_BoninsegnaRoland
Euphrosyne_2018-02-01_RBoninsegna
Europa_2012-05-01_Unknown
Europa_2018-08-01_RobertJones
Europa_2019-09-01_EricFrappa
Euterpe_2003-07-01_JBroughton
Euterpe_2006-04-01_SMessner
Euterpe_2007-07-01_SMessner
Eva_2017-10-01_DHerald
Eva_2017-10-01_JNewman
Fatme_2008-09-01_RickWasson
Felicia_2018-08-01_BobDunford
Feodosia_2007-01-01_Unknown
Feronia_2016-10-01_Unknown
Fiducia_2019-10-01_Unknown
Filipenko_2016-04-01_SMessner
Fini_2006-11-01_JBroughton
Fini_2019-10-01_ARPratt
Fortuna_2007-04-01_SMessner
Fortuna_2016-08-01_Ellington
Freda_2019-03-01_TimHaymes
Freda_2020-11-01_RPaine
Fredegundis_2019-10-01_JerryBardecker
Frigga_2016-04-01_JerryBardecker
Frigga_2018-04-01_Unknown
Fringilla_2003-06-01_JBroughton
Fujian_2018-03-01_BLoader
Gabriella_2020-06-01_DeanHooper
Gabriella_2020-06-01_PShottle
Galatea_2018-05-01_JohnTalbot
Galatea_2018-05-01_TimHaymes
Galatea_2019-09-01_BobDunford
Galatea_2019-11-01_SKerr
Garibaldi_2013-05-01_Unknown
Germania_2014-04-01_ARPratt
Germania_2016-06-01_BTimerson
Germania_2020-06-01_JBradshaw
Gonnessia_2020-07-01_SMessner
Gordonia_2020-12-01_SMessner
Gramme_2020-10-01_Unknown
Gratia_2018-05-01_BLoader
Gratia_2019-03-01_APennell
Gratia_2019-09-01_MUnwin
Gretia_2020-05-01_DHerald
Gunhild_2020-06-01_SKerr
Gunhild_2020-10-01_JerryBardecker
Gunila_2019-10-01_JNewman
Gunila_2019-10-01_PNosworthy
Gyptis_2009-02-01_Unknown
Gyptis_2020-06-01_SMessner
Hamburga_2020-05-01_DeanHooper
Happelia_2018-04-01_DHerald
Happelia_2018-04-01_JNewman
Harmonia_2007-11-01_Unknown
Havnia_2014-07-01_Unknown
Hebe_2019-01-01_BLoader
Hedwig_2017-02-01_Unknown
Hedwig_2018-11-01_ChristianWeber
Hedwig_2019-02-01_EricFrappa
Hedwig_2020-05-01_EricFrappa
Heinemann_2020-07-01_WHanna
Hekate_2016-12-01_BKrobusek
Hekate_2016-12-01_BTimerson
Hektor_2020-10-01_JerryBardecker
Helio_2018-11-01_RobertJones
Henrietta_2007-07-01_EricFrappa
Henrietta_2007-07-01_Unknown
Hera_2005-04-01_BAllen
Herculina_2020-06-01_Unknown
Herculina_2020-07-01_JerryBardecker
Hercynia_2019-12-01_Unknown
Hercynia_2019-12-01_DHerald
Hercynia_2019-12-01_PNosworthy
Herluga_2020-07-01_BobDunford
Hermione_2020-06-01_TimHaymes
Herodias_2020-07-01_SKerr
Hestia_2014-07-01_SMessner
Hestia_2016-03-01_OliverKloes
Higson_2020-05-01_WHanna
Hilda_2017-10-01_RobertJones
Hildrun_2016-08-01_DeanHooper
Hippo_2012-01-01_Unknown
Hippo_2014-08-01_Unknown
Hippodamia_2021-01-01_Unknown
Hispania_2021-01-01_WHanna
Honoria_2009-01-01_Unknown
Honoria_2012-09-01_Unknown
Honoria_2020-05-01_WHanna
Hooveria_2021-01-01_Unknown
Hruschka_2019-04-01_GMcKay
Hygiea_2014-08-01_JerryBardecker
Hygiea_2017-02-01_Unknown
Hygiea_2017-02-01_MForbes
Hygiea_2020-10-01_Unknown
Hygiea_2020-10-01_SMessner
Hypatia_2018-09-01_TimHaymes
Ianthe_2019-03-01_WHanna
Iduna_2018-08-01_JerryBardecker
Iduna_2018-09-01_Unknown
Industria_2018-08-01_SMessner
Industria_2020-04-01_DHerald
Industria_2020-04-01_WHanna
Inge_2016-12-01_BobDunford
Ingeborg_2014-09-01_AdrianJones
Ingeborg_2014-09-01_TimHaymes
Ino_2018-12-01_Unknown
Interamnia_2012-11-01_CEllington
Io_2004-12-01_EricFrappa
Io_2005-05-01_RobertJones
Io_2007-08-01_SMessner
Io_2016-03-01_Unknown
Iolanda_2018-09-01_RBoninsegna
Irene_2013-08-01_RobertJones
Irma_2019-10-01_PGraham
Irmintraud_2009-09-01_RobertJones
Isabella_2016-02-01_Unknown
Isabella_2016-02-01_DHerald
Isara_2017-12-01_Unknown
Itzigsohn_2018-12-01_Unknown
Iwaizumi_2018-12-01_BobDunford
Ixion_2020-09-01_WHanna
Jackson_2020-06-01_DHerald
Jackson_2020-06-01_WHanna
Jacqueline_2019-11-01_DHerald
Jena_2019-03-01_SKerr
Jetta_2016-06-01_BTimerson
Jiangxi_2020-12-01_Unknown
Johanna_2006-02-01_RobertJones
Josephina_2005-11-01_RobertJones
Josephina_2018-02-01_RobertJones
Juewa_2013-08-01_Unknown
Juewa_2017-12-01_Unknown
Juewa_2021-01-01_Unknown
Juewa_2021-01-01_PNosworthy
Julia_2018-09-01_JerryBardecker
Julia_2020-07-01_JBradshaw
Julia_2020-07-01_RLangersek
Juno_2014-10-01_Unknown
Kalliope_2011-11-01_OliverKloes
Kallisto_2006-11-01_JBroughton
Kallisto_2017-02-01_SMessner
Kalypso_2020-06-01_SMessner
Kalypso_2020-11-01_WHanna
Kapteynia_2020-07-01_DHerald
Kartvelia_2019-01-01_BobDunford
Kassandra_2011-07-01_GerhardDangl
Kassandra_2018-03-01_SMessner
Kassandra_2019-06-01_WHanna
Kiso_2018-09-01_Unknown
Kleopatra_2016-04-01_AartOlsen
Klotho_2008-03-01_Unknown
Klotho_2018-04-01_BLoader
Klotilde_2016-05-01_TimHaymes
Klytia_2018-01-01_JerryBardecker
Kobresia_2020-06-01_Unknown
Kobresia_2020-06-01_WHanna
Kolga_2018-02-01_JerryBardecker
Kolga_2020-09-01_SKerr
Kordula_2018-06-01_GHudson
Kostyukova_2019-04-01_DHerald
Kreusa_2019-08-01_DeanHooper
Lacadiera_2020-07-01_JerryBardecker
Laetitia_2014-10-01_JerryBardecker
Laetitia_2019-03-01_WHanna
Lagerkvist_2018-09-01_PTickner
Lagerkvist_2018-09-01_TimHaymes
Lamberta_2007-12-01_RSandy
Lamberta_2020-10-01_Unknown
Lampetia_2006-10-01_JBroughton
Lampetia_2009-05-01_Unknown
Lampetia_2014-10-01_JerryBardecker
Lanzia_2019-09-01_DHerald
Lanzia_2019-09-01_JerryBardecker
Latona_2016-04-01_Unknown
Ledzeppelin_2020-11-01_DavidOesper
Leitus_2020-11-01_BONINSEGNARoland
Leonora_2020-05-01_Unknown
Letaba_2016-07-01_Unknown
Letaba_2020-06-01_JBradshaw
Leucus_2019-12-01_RobertJones
Leukothea_2020-01-01_JerryBardecker
Li_2020-04-01_PNosworthy
Libera_2005-02-01_BAllen
Lilium_2019-05-01_Unknown
Lilliana_2018-10-01_DeanHooper
Lindelof_2018-05-01_DHerald
Linzia_2019-04-01_GMcKay
List'ev_2019-08-01_DHerald
Lomia_2020-05-01_BLoader
Lomia_2020-05-01_GMcKay
Lomia_2020-06-01_DeanHooper
Lomia_2020-09-01_RPaine
Lomia_2020-10-01_SKerr
Loreley_2003-07-01_JBroughton
Loreley_2018-02-01_JerryBardecker
Loreley_2020-07-01_Unknown
Lorenzalevy_2020-07-01_Unknown
Lorenzalevy_2020-07-01_PNosworthy
Lotis_2016-03-01_Unknown
Lotis_2019-10-01_Unknown
Lova_2020-05-01_MUnwin
Lova_2020-05-01_PShottle
Lucina_2016-11-01_EricFrappa
Ludmilla_2019-08-01_APennell
Ludmilla_2019-09-01_ChristianWeber
Lumen_2016-03-01_Unknown
Lumen_2016-07-01_Unknown
Luscinia_2016-04-01_Unknown
Luscinia_2019-08-01_JNewman
Luscinia_2019-09-01_GMcKay
Luscinia_2019-10-01_Unknown
Luscinia_2020-10-01_JerryBardecker
Lutetia_2003-08-01_JBroughton
Lutetia_2016-08-01_Unknown
Lutetia_2019-11-01_Unknown
Lutetia_2019-11-01_RobertJones
Lydia_2005-04-01_JBroughton
Lydia_2009-03-01_EricFrappa
Lydia_2020-04-01_BLoader
Maartje_2020-11-01_DHerald
Magdalena_2017-11-01_SMessner
Makhaon_2016-10-01_Unknown
Malabar_2016-12-01_EricFrappa
Malabar_2017-02-01_Unknown
Malabar_2019-05-01_Unknown
Malabar_2019-08-01_RBoninsegna
Malabar_2019-09-01_AdrianJones
Malva_2017-11-01_AartOlsen
Mancunia_2017-11-01_BobDunford
Marianna_2007-08-01_SMessner
Mashona_2018-10-01_Unknown
Mashona_2020-10-01_Unknown
Massalia_2017-11-01_BobDunford
McCuskey_2018-08-01_JBradshaw
Megaira_2017-12-01_DHerald
Melanie_2017-12-01_JerryBardecker
Melete_2014-01-01_TimHaymes
Melete_2020-05-01_Unknown
Melete_2020-05-01_PNosworthy
Melete_2020-05-01_WHanna
Melete_2020-06-01_APennell
Melete_2020-06-01_MUnwin
Meliboea_2018-11-01_TimHaymes
Meliboea_2019-01-01_Unknown
Metis_2008-09-01_RobertJones
Metis_2014-03-01_EricFrappa
Michel_2006-12-01_Ellington
Mimi_2019-11-01_DeanHooper
Mimi_2019-11-01_PShottle
Mnemosyne_2012-03-01_RobertJones
Mnemosyne_2020-05-01_DeanHooper
Moira_2016-07-01_Unknown
Mora_2014-04-01_Ellington
Morosovia_2020-04-01_MUnwin
Naema_2004-03-01_SMessner
Nausikaa_2018-02-01_JerryBardecker
Nausikaa_2019-09-01_BobDunford
Nealley_2007-12-01_Unknown
Nemausa_2005-08-01_Unknown
Nemausa_2017-10-01_JerryBardecker
Nerthus_2019-12-01_Unknown
Nestor_2006-06-01_Unknown
Nina_2018-01-01_Unknown
Nina_2020-04-01_DHerald
Nina_2020-04-01_WHanna
Niobe_2019-02-01_ARPratt
Nipponia_2016-07-01_SMessner
Notburga_2016-10-01_Unknown
Oceana_2012-03-01_MForbes
Octavia_2018-04-01_JNewman
Ohio_2021-01-01_RobertJones
Olga_2008-11-01_SMessner
Olga_2021-01-01_Unknown
Ophelia_2020-11-01_BLoader
Ornamenta_2002-11-01_Unknown
Ornamenta_2016-07-01_MForbes
Otaynang_2019-02-01_Unknown
Padua_2020-05-01_JerryBardecker
Pafuri_2013-04-01_Unknown
Pakhmutova_2020-10-01_PeterTickner
Palatia_2020-09-01_DeanHooper
Pales_2019-09-01_DeanHooper
Palisana_2013-12-01_Unknown
Palisana_2018-03-01_MUnwin
Palisana_2019-09-01_MUnwin
Palisana_2019-10-01_Unknown
Pallas_2008-08-01_SMessner
Pallas_2016-07-01_BobDunford
Pallas_2020-09-01_Unknown
Palma_2009-09-01_Unknown
Palma_2020-05-01_DeanHooper
Palma_2020-05-01_SKerr
Palma_2020-05-01_WHanna
Palomaa_2018-03-01_ARPratt
Pamela_2014-08-01_Unknown
Pamela_2020-07-01_Unknown
Pandora_2007-02-01_Unknown
Pandora_2007-02-01_RobertJones
Pariana_2019-12-01_Unknown
Parthenope_2013-12-01_BobDunford
Patientia_2016-10-01_Unknown
Patientia_2016-10-01_RobertJones
Patientia_2020-11-01_DHerald
Patroclus_2013-10-01_EBredner
Patroclus_2013-10-01_Unknown
Pax_2019-08-01_JNewman
Pax_2019-08-01_WHanna
Penelope_2019-08-01_JNewman
Penelope_2019-08-01_WHanna
Phaeo_2020-10-01_MUnwin
Phaethon_2019-10-01_ChristianWeber
Philippina_2020-11-01_Unknown
Philosophia_2018-12-01_HYamamura
Philosophia_2018-12-01_MIshida
Philosophia_2018-12-01_MOwada
Phocaea_2012-04-01_Unknown
Pickeringia_2018-03-01_BobDunford
Pickeringia_2018-03-01_SMessner
Planckia_2016-04-01_SMessner
Pluto_2018-08-01_Unknown
Plutobarycenter_2008-06-01_Unknown
Plutobarycenter_2012-08-01_Unknown
Polana_2018-04-01_DeanHooper
Polana_2018-04-01_JMilner
Polana_2019-11-01_JerryBardecker
Polyxo_2016-11-01_JerryBardecker
Polyxo_2019-05-01_ChristianWeber
Porthan_2020-05-01_DHerald
Portlandia_2014-10-01_JerryBardecker
Praxedis_2014-06-01_Unknown
Pretoria_2005-10-01_Unknown
Pretoria_2020-09-01_DeanHooper
Pretoria_2020-09-01_PShottle
Princetonia_2009-01-01_SMessner
Princetonia_2017-10-01_JMilner
Protogeneia_2020-11-01_JacquesSanchez
Psyche_2019-10-01_RobertJones
Psyche_2020-11-01_DHerald
Psyche_2020-11-01_WHanna
Pulcova_2018-10-01_Unknown
Pulcova_2018-10-01_WHanna
Pulcova_2020-07-01_PeterTickner
Pulcova_2020-12-01_DHerald
Rhodope_2015-01-01_SMessner
Riga_2011-12-01_TimHaymes
Rockefellia_2018-01-01_BobDunford
Rostovdon_2020-06-01_DHerald
Rusthawelia_2019-04-01_DeanHooper
Rusthawelia_2020-10-01_ChristianWeber
Salli_2020-06-01_WHanna
Sandra_2018-08-01_Unknown
Sapientia_2014-09-01_Unknown
Sapientia_2018-09-01_Unknown
Seeligeria_2020-11-01_JordiMarco
Sekitakakazu_2020-04-01_PNosworthy
Selinur_2016-12-01_BTimerson
Selinur_2019-09-01_Unknown
Semele_2018-10-01_DeanHooper
Senta_2007-09-01_Unknown
Seppina_2005-06-01_EricFrappa
Seraphina_2014-07-01_Unknown
Sharonov_2020-04-01_DHerald
Sharonov_2020-04-01_WHanna
Sif_2020-11-01_BONINSEGNARoland
Siri_2014-10-01_RobertJones
Siwa_2016-01-01_Unknown
Siwa_2019-11-01_ChristianWeber
Sophrosyne_2008-10-01_Unknown
Sophrosyne_2014-02-01_JerryBardecker
Sophrosyne_2018-05-01_Unknown
Sophrosyne_2020-06-01_Unknown
Sophrosyne_2020-06-01_PNosworthy
Sophrosyne_2020-09-01_BLoader
Sophrosyne_2020-09-01_Unknown
Stobbe_2006-07-01_SMessner
Suevia_2018-04-01_SMessner
Suleika_2020-01-01_Unknown
Svea_2019-11-01_AdrianJones
Svea_2019-11-01_PeterTickner
Swasey_2019-01-01_DHerald
Swasey_2019-01-01_WHanna
Sylvania_2020-11-01_SKerr
Sylvia_2019-10-01_ChristianWeber
Sylvia_2019-10-01_Unknown
Tamara_2005-04-01_JBroughton
Tamara_2016-08-01_DeanHooper
Tanga_2020-05-01_WHanna
Tatjana_2020-10-01_DHerald
Tatjana_2020-10-01_WHanna
Tauntonia_2019-08-01_WHanna
Tauris_2018-03-01_JGarlitz
Tercidina_2002-09-01_Unknown
Tercidina_2019-08-01_WHanna
Tercidina_2019-10-01_RobertJones
Tercidina_2020-10-01_Unknown
Tercidina_2020-10-01_SMessner
Thalia_2005-08-01_RBuchheim
Thekla_2020-10-01_JerryBardecker
Theodora_2020-12-01_DeanHooper
Theresia_2018-01-01_ARPratt
Thia_2011-10-01_CEllington
Thia_2017-11-01_SMessner
Thisbe_2018-02-01_Unknown
Titania_2018-06-01_DHerald
Titania_2020-10-01_Unknown
Tokyotech_2019-12-01_Unknown
Toni_2014-03-01_Unknown
Toni_2018-02-01_PeterTickner
Troilus_2021-01-01_DHerald
Troilus_2021-01-01_WHanna
Tunis_2016-02-01_Unknown
Turandot_2006-02-01_SteveMessner
Tyche_2007-01-01_Unknown
Umbriel_2020-09-01_AndrewScheck
Umbriel_2020-09-01_BartonBillard
Umbriel_2020-09-01_ChrisAnderson
Umbriel_2020-09-01_ChrisKitting
Umbriel_2020-09-01_DavidDunham
Umbriel_2020-09-01_DavidOesper
Umbriel_2020-09-01_JerryBardecker
Umbriel_2020-09-01_PaulMaley
Umbriel_2020-09-01_RichardNolthenius
Umbriel_2020-09-01_TonyGeorge
Unitas_2021-01-01_Unknown
Ursula_2019-03-01_MUnwin
Ursula_2019-05-01_JNewman
Vaisala_2018-09-01_TimHaymes
Vala_2016-01-01_Unknown
Valdivia_2020-05-01_PeterTickner
Valentine_2011-08-01_Unknown
Valeria_2013-08-01_CChad
Vanadis_2012-05-01_GerhardDangl
Vaticana_2019-10-01_Unknown
Vera_2008-08-01_Unknown
Vera_2021-01-01_SMessner
Veritas_2020-05-01_Unknown
Vesta_2006-03-01_JBroughton
Vibilia_2006-09-01_SMessner
Vibilia_2014-11-01_Unknown
Vindobona_2016-04-01_Unknown
Viola_2021-01-01_TimHaymes
Virgiliomarcon_2014-05-01_Unknown
Virginia_2018-02-01_RobertJones
Virtus_2006-09-01_Unknown
Vladimir_2019-10-01_WHanna
Wallia_2018-12-01_Unknown
Walpurga_2018-10-01_BLoader
Walpurga_2020-04-01_SMessner
Wanda_2019-10-01_Unknown
Whittemora_2018-04-01_JNewman
Wratislavia_2003-07-01_JBroughton
Xanthe_2019-08-01_Unknown
Xanthippe_2011-12-01_Unknown
Xanthippe_2011-12-01_RobertJones
Xanthippe_2014-10-01_SMessner
Xanthippe_2016-11-01_BobDunford
Xanthippe_2018-10-01_AdrianJones
Zachia_2016-09-01_BobDunford
Zelinda_2009-03-01_Unknown
Zelinda_2018-09-01_NSmith
Zelinda_2020-05-01_SKerr
Zerbinetta_2018-03-01_ARPratt
Zerbinetta_2019-06-01_MUnwin
Zeuxo_2019-09-01_JNewman
Umbriel_2020-09-01_NormanCarlson
Umbriel_2020-09-01_WilliamHanna
Nemausa_2016-02-01_Unknown_antes_artificial
Christa_2012-06-01_Unknown_antes_artificial
Psyche_2019-10-01_Unknown_antes_artificial
Psyche_2019-10-01_Unknown_depois_artificial
Lydia_2020-06-01_PNosworthy_antes_artificial
Lydia_2020-06-01_PNosworthy_depois_artificial
Abundantia_2017-12-01_BobDunford_antes_artificial
Abundantia_2017-12-01_BobDunford_depois_artificial
Ambrosia_2019-05-01_Unknown_antes_artificial
Notburga_2020-11-01_WHanna_antes_artificial
Hermione_2016-12-01_Unknown_antes_artificial
Hermione_2016-12-01_Unknown_depois_artificial
Chloris_2019-10-01_Unknown_antes_artificial
Chloris_2019-10-01_Unknown_depois_artificial
Veronika_2018-09-01_TBarry_antes_artificial
Penelope_2019-08-01_DHerald_antes_artificial
Penelope_2019-08-01_DHerald_depois_artificial
Euterpe_2015-12-01_Unknown_antes_artificial
Euterpe_2015-12-01_Unknown_depois_artificial
Seeligeria_2020-12-01_Unknown_depois_artificial
Eurynome_2019-11-01_BobDunford_antes_artificial
Umbriel_2020-09-01_KaiGetrost_antes_artificial
Tamriko_2021-01-01_VSEMPRONIO_depois_artificial
synthetic_curva_sintetica_1
synthetic_curva_sintetica_101
synthetic_curva_sintetica_102
synthetic_curva_sintetica_103
synthetic_curva_sintetica_104
synthetic_curva_sintetica_106
synthetic_curva_sintetica_107
synthetic_curva_sintetica_108
synthetic_curva_sintetica_109
synthetic_curva_sintetica_11
synthetic_curva_sintetica_110
synthetic_curva_sintetica_112
synthetic_curva_sintetica_113
synthetic_curva_sintetica_114
synthetic_curva_sintetica_115
synthetic_curva_sintetica_117
synthetic_curva_sintetica_118
synthetic_curva_sintetica_119
synthetic_curva_sintetica_12
synthetic_curva_sintetica_120
synthetic_curva_sintetica_122
synthetic_curva_sintetica_123
synthetic_curva_sintetica_124
synthetic_curva_sintetica_126
synthetic_curva_sintetica_128
synthetic_curva_sintetica_129
synthetic_curva_sintetica_13
synthetic_curva_sintetica_130
synthetic_curva_sintetica_131
synthetic_curva_sintetica_132
synthetic_curva_sintetica_134
synthetic_curva_sintetica_135
synthetic_curva_sintetica_136
synthetic_curva_sintetica_137
synthetic_curva_sintetica_138
synthetic_curva_sintetica_139
synthetic_curva_sintetica_14
synthetic_curva_sintetica_140
synthetic_curva_sintetica_142
synthetic_curva_sintetica_143
synthetic_curva_sintetica_144
synthetic_curva_sintetica_145
synthetic_curva_sintetica_147
synthetic_curva_sintetica_149
synthetic_curva_sintetica_15
synthetic_curva_sintetica_150
synthetic_curva_sintetica_152
synthetic_curva_sintetica_153
synthetic_curva_sintetica_154
synthetic_curva_sintetica_156
synthetic_curva_sintetica_157
synthetic_curva_sintetica_16
synthetic_curva_sintetica_160
synthetic_curva_sintetica_162
synthetic_curva_sintetica_163
synthetic_curva_sintetica_166
synthetic_curva_sintetica_167
synthetic_curva_sintetica_168
synthetic_curva_sintetica_169
synthetic_curva_sintetica_17
synthetic_curva_sintetica_170
synthetic_curva_sintetica_171
synthetic_curva_sintetica_172
synthetic_curva_sintetica_173
synthetic_curva_sintetica_174
synthetic_curva_sintetica_175
synthetic_curva_sintetica_176
synthetic_curva_sintetica_177
synthetic_curva_sintetica_178
synthetic_curva_sintetica_18
synthetic_curva_sintetica_180
synthetic_curva_sintetica_181
synthetic_curva_sintetica_182
synthetic_curva_sintetica_183
synthetic_curva_sintetica_184
synthetic_curva_sintetica_186
synthetic_curva_sintetica_188
synthetic_curva_sintetica_189
synthetic_curva_sintetica_19
synthetic_curva_sintetica_191
synthetic_curva_sintetica_192
synthetic_curva_sintetica_193
synthetic_curva_sintetica_195
synthetic_curva_sintetica_196
synthetic_curva_sintetica_197
synthetic_curva_sintetica_198
synthetic_curva_sintetica_199
synthetic_curva_sintetica_2
synthetic_curva_sintetica_20
synthetic_curva_sintetica_200
synthetic_curva_sintetica_201
synthetic_curva_sintetica_202
synthetic_curva_sintetica_203
synthetic_curva_sintetica_204
synthetic_curva_sintetica_205
synthetic_curva_sintetica_206
synthetic_curva_sintetica_207
synthetic_curva_sintetica_208
synthetic_curva_sintetica_209
synthetic_curva_sintetica_210
synthetic_curva_sintetica_211
synthetic_curva_sintetica_215
synthetic_curva_sintetica_216
synthetic_curva_sintetica_217
synthetic_curva_sintetica_218
synthetic_curva_sintetica_22
synthetic_curva_sintetica_220
synthetic_curva_sintetica_221
synthetic_curva_sintetica_223
synthetic_curva_sintetica_224
synthetic_curva_sintetica_225
synthetic_curva_sintetica_226
synthetic_curva_sintetica_227
synthetic_curva_sintetica_228
synthetic_curva_sintetica_229
synthetic_curva_sintetica_23
synthetic_curva_sintetica_230
synthetic_curva_sintetica_231
synthetic_curva_sintetica_232
synthetic_curva_sintetica_233
synthetic_curva_sintetica_234
synthetic_curva_sintetica_235
synthetic_curva_sintetica_236
synthetic_curva_sintetica_237
synthetic_curva_sintetica_239
synthetic_curva_sintetica_240
synthetic_curva_sintetica_242
synthetic_curva_sintetica_243
synthetic_curva_sintetica_244
synthetic_curva_sintetica_245
synthetic_curva_sintetica_246
synthetic_curva_sintetica_247
synthetic_curva_sintetica_248
synthetic_curva_sintetica_249
synthetic_curva_sintetica_251
synthetic_curva_sintetica_252
synthetic_curva_sintetica_253
synthetic_curva_sintetica_256
synthetic_curva_sintetica_257
synthetic_curva_sintetica_258
synthetic_curva_sintetica_259
synthetic_curva_sintetica_26
synthetic_curva_sintetica_260
synthetic_curva_sintetica_261
synthetic_curva_sintetica_263
synthetic_curva_sintetica_266
synthetic_curva_sintetica_267
synthetic_curva_sintetica_268
synthetic_curva_sintetica_269
synthetic_curva_sintetica_27
synthetic_curva_sintetica_270
synthetic_curva_sintetica_271
synthetic_curva_sintetica_272
synthetic_curva_sintetica_273
synthetic_curva_sintetica_274
synthetic_curva_sintetica_275
synthetic_curva_sintetica_276
synthetic_curva_sintetica_278
synthetic_curva_sintetica_279
synthetic_curva_sintetica_28
synthetic_curva_sintetica_280
synthetic_curva_sintetica_281
synthetic_curva_sintetica_282
synthetic_curva_sintetica_283
synthetic_curva_sintetica_284
synthetic_curva_sintetica_285
synthetic_curva_sintetica_29
synthetic_curva_sintetica_290
synthetic_curva_sintetica_291
synthetic_curva_sintetica_292
synthetic_curva_sintetica_293
synthetic_curva_sintetica_294
synthetic_curva_sintetica_295
synthetic_curva_sintetica_298
synthetic_curva_sintetica_299
synthetic_curva_sintetica_3
synthetic_curva_sintetica_30
synthetic_curva_sintetica_300
synthetic_curva_sintetica_301
synthetic_curva_sintetica_302
synthetic_curva_sintetica_303
synthetic_curva_sintetica_304
synthetic_curva_sintetica_305
synthetic_curva_sintetica_306
synthetic_curva_sintetica_307
synthetic_curva_sintetica_308
synthetic_curva_sintetica_309
synthetic_curva_sintetica_31
synthetic_curva_sintetica_310
synthetic_curva_sintetica_313
synthetic_curva_sintetica_314
synthetic_curva_sintetica_316
synthetic_curva_sintetica_317
synthetic_curva_sintetica_319
synthetic_curva_sintetica_32
synthetic_curva_sintetica_320
synthetic_curva_sintetica_321
synthetic_curva_sintetica_322
synthetic_curva_sintetica_323
synthetic_curva_sintetica_324
synthetic_curva_sintetica_325
synthetic_curva_sintetica_326
synthetic_curva_sintetica_327
synthetic_curva_sintetica_328
synthetic_curva_sintetica_33
synthetic_curva_sintetica_330
synthetic_curva_sintetica_331
synthetic_curva_sintetica_332
synthetic_curva_sintetica_333
synthetic_curva_sintetica_334
synthetic_curva_sintetica_336
synthetic_curva_sintetica_337
synthetic_curva_sintetica_338
synthetic_curva_sintetica_339
synthetic_curva_sintetica_34
synthetic_curva_sintetica_340
synthetic_curva_sintetica_341
synthetic_curva_sintetica_342
synthetic_curva_sintetica_343
synthetic_curva_sintetica_344
synthetic_curva_sintetica_345
synthetic_curva_sintetica_346
synthetic_curva_sintetica_348
synthetic_curva_sintetica_349
synthetic_curva_sintetica_35
synthetic_curva_sintetica_350
synthetic_curva_sintetica_352
synthetic_curva_sintetica_354
synthetic_curva_sintetica_355
synthetic_curva_sintetica_356
synthetic_curva_sintetica_357
synthetic_curva_sintetica_358
synthetic_curva_sintetica_359
synthetic_curva_sintetica_36
synthetic_curva_sintetica_360
synthetic_curva_sintetica_361
synthetic_curva_sintetica_362
synthetic_curva_sintetica_363
synthetic_curva_sintetica_364
synthetic_curva_sintetica_365
synthetic_curva_sintetica_366
synthetic_curva_sintetica_368
synthetic_curva_sintetica_369
synthetic_curva_sintetica_37
synthetic_curva_sintetica_370
synthetic_curva_sintetica_371
synthetic_curva_sintetica_372
synthetic_curva_sintetica_374
synthetic_curva_sintetica_376
synthetic_curva_sintetica_377
synthetic_curva_sintetica_378
synthetic_curva_sintetica_38
synthetic_curva_sintetica_381
synthetic_curva_sintetica_382
synthetic_curva_sintetica_383
synthetic_curva_sintetica_384
synthetic_curva_sintetica_385
synthetic_curva_sintetica_386
synthetic_curva_sintetica_387
synthetic_curva_sintetica_388
synthetic_curva_sintetica_389
synthetic_curva_sintetica_39
synthetic_curva_sintetica_390
synthetic_curva_sintetica_391
synthetic_curva_sintetica_392
synthetic_curva_sintetica_393
synthetic_curva_sintetica_394
synthetic_curva_sintetica_395
synthetic_curva_sintetica_396
synthetic_curva_sintetica_397
synthetic_curva_sintetica_398
synthetic_curva_sintetica_399
synthetic_curva_sintetica_40
synthetic_curva_sintetica_400
synthetic_curva_sintetica_401
synthetic_curva_sintetica_402
synthetic_curva_sintetica_403
synthetic_curva_sintetica_405
synthetic_curva_sintetica_406
synthetic_curva_sintetica_407
synthetic_curva_sintetica_408
synthetic_curva_sintetica_409
synthetic_curva_sintetica_411
synthetic_curva_sintetica_412
synthetic_curva_sintetica_413
synthetic_curva_sintetica_414
synthetic_curva_sintetica_415
synthetic_curva_sintetica_417
synthetic_curva_sintetica_419
synthetic_curva_sintetica_420
synthetic_curva_sintetica_423
synthetic_curva_sintetica_424
synthetic_curva_sintetica_425
synthetic_curva_sintetica_426
synthetic_curva_sintetica_428
synthetic_curva_sintetica_429
synthetic_curva_sintetica_43
synthetic_curva_sintetica_431
synthetic_curva_sintetica_432
synthetic_curva_sintetica_433
synthetic_curva_sintetica_434
synthetic_curva_sintetica_436
synthetic_curva_sintetica_437
synthetic_curva_sintetica_438
synthetic_curva_sintetica_439
synthetic_curva_sintetica_44
synthetic_curva_sintetica_440
synthetic_curva_sintetica_442
synthetic_curva_sintetica_443
synthetic_curva_sintetica_444
synthetic_curva_sintetica_445
synthetic_curva_sintetica_447
synthetic_curva_sintetica_448
synthetic_curva_sintetica_449
synthetic_curva_sintetica_45
synthetic_curva_sintetica_450
synthetic_curva_sintetica_451
synthetic_curva_sintetica_452
synthetic_curva_sintetica_453
synthetic_curva_sintetica_455
synthetic_curva_sintetica_456
synthetic_curva_sintetica_457
synthetic_curva_sintetica_458
synthetic_curva_sintetica_459
synthetic_curva_sintetica_46
synthetic_curva_sintetica_460
synthetic_curva_sintetica_462
synthetic_curva_sintetica_463
synthetic_curva_sintetica_464
synthetic_curva_sintetica_465
synthetic_curva_sintetica_466
synthetic_curva_sintetica_467
synthetic_curva_sintetica_468
synthetic_curva_sintetica_469
synthetic_curva_sintetica_47
synthetic_curva_sintetica_470
synthetic_curva_sintetica_471
synthetic_curva_sintetica_472
synthetic_curva_sintetica_473
synthetic_curva_sintetica_474
synthetic_curva_sintetica_475
synthetic_curva_sintetica_476
synthetic_curva_sintetica_477
synthetic_curva_sintetica_478
synthetic_curva_sintetica_480
synthetic_curva_sintetica_481
synthetic_curva_sintetica_486
synthetic_curva_sintetica_487
synthetic_curva_sintetica_488
synthetic_curva_sintetica_489
synthetic_curva_sintetica_490
synthetic_curva_sintetica_491
synthetic_curva_sintetica_492
synthetic_curva_sintetica_493
synthetic_curva_sintetica_495
synthetic_curva_sintetica_496
synthetic_curva_sintetica_5
synthetic_curva_sintetica_50
synthetic_curva_sintetica_500
synthetic_curva_sintetica_501
synthetic_curva_sintetica_502
synthetic_curva_sintetica_503
synthetic_curva_sintetica_504
synthetic_curva_sintetica_506
synthetic_curva_sintetica_507
synthetic_curva_sintetica_508
synthetic_curva_sintetica_509
synthetic_curva_sintetica_510
synthetic_curva_sintetica_513
synthetic_curva_sintetica_514
synthetic_curva_sintetica_515
synthetic_curva_sintetica_516
synthetic_curva_sintetica_517
synthetic_curva_sintetica_519
synthetic_curva_sintetica_52
synthetic_curva_sintetica_520
synthetic_curva_sintetica_522
synthetic_curva_sintetica_524
synthetic_curva_sintetica_525
synthetic_curva_sintetica_526
synthetic_curva_sintetica_528
synthetic_curva_sintetica_53
synthetic_curva_sintetica_530
synthetic_curva_sintetica_531
synthetic_curva_sintetica_532
synthetic_curva_sintetica_533
synthetic_curva_sintetica_534
synthetic_curva_sintetica_535
synthetic_curva_sintetica_536
synthetic_curva_sintetica_537
synthetic_curva_sintetica_539
synthetic_curva_sintetica_54
synthetic_curva_sintetica_540
synthetic_curva_sintetica_542
synthetic_curva_sintetica_543
synthetic_curva_sintetica_544
synthetic_curva_sintetica_545
synthetic_curva_sintetica_546
synthetic_curva_sintetica_547
synthetic_curva_sintetica_548
synthetic_curva_sintetica_549
synthetic_curva_sintetica_55
synthetic_curva_sintetica_550
synthetic_curva_sintetica_551
synthetic_curva_sintetica_552
synthetic_curva_sintetica_553
synthetic_curva_sintetica_554
synthetic_curva_sintetica_555
synthetic_curva_sintetica_557
synthetic_curva_sintetica_558
synthetic_curva_sintetica_559
synthetic_curva_sintetica_56
synthetic_curva_sintetica_560
synthetic_curva_sintetica_562
synthetic_curva_sintetica_563
synthetic_curva_sintetica_564
synthetic_curva_sintetica_565
synthetic_curva_sintetica_566
synthetic_curva_sintetica_567
synthetic_curva_sintetica_569
synthetic_curva_sintetica_571
synthetic_curva_sintetica_572
synthetic_curva_sintetica_573
synthetic_curva_sintetica_580
synthetic_curva_sintetica_581
synthetic_curva_sintetica_582
synthetic_curva_sintetica_583
synthetic_curva_sintetica_584
synthetic_curva_sintetica_585
synthetic_curva_sintetica_588
synthetic_curva_sintetica_589
synthetic_curva_sintetica_590
synthetic_curva_sintetica_591
synthetic_curva_sintetica_592
synthetic_curva_sintetica_593
synthetic_curva_sintetica_594
synthetic_curva_sintetica_595
synthetic_curva_sintetica_596
synthetic_curva_sintetica_597
synthetic_curva_sintetica_598
synthetic_curva_sintetica_599
synthetic_curva_sintetica_6
synthetic_curva_sintetica_60
synthetic_curva_sintetica_600
synthetic_curva_sintetica_601
synthetic_curva_sintetica_603
synthetic_curva_sintetica_604
synthetic_curva_sintetica_605
synthetic_curva_sintetica_606
synthetic_curva_sintetica_607
synthetic_curva_sintetica_608
synthetic_curva_sintetica_609
synthetic_curva_sintetica_610
synthetic_curva_sintetica_611
synthetic_curva_sintetica_612
synthetic_curva_sintetica_613
synthetic_curva_sintetica_614
synthetic_curva_sintetica_615
synthetic_curva_sintetica_616
synthetic_curva_sintetica_617
synthetic_curva_sintetica_618
synthetic_curva_sintetica_619
synthetic_curva_sintetica_62
synthetic_curva_sintetica_621
synthetic_curva_sintetica_623
synthetic_curva_sintetica_624
synthetic_curva_sintetica_625
synthetic_curva_sintetica_626
synthetic_curva_sintetica_627
synthetic_curva_sintetica_630
synthetic_curva_sintetica_631
synthetic_curva_sintetica_632
synthetic_curva_sintetica_633
synthetic_curva_sintetica_635
synthetic_curva_sintetica_637
synthetic_curva_sintetica_638
synthetic_curva_sintetica_639
synthetic_curva_sintetica_64
synthetic_curva_sintetica_640
synthetic_curva_sintetica_641
synthetic_curva_sintetica_642
synthetic_curva_sintetica_643
synthetic_curva_sintetica_644
synthetic_curva_sintetica_645
synthetic_curva_sintetica_646
synthetic_curva_sintetica_647
synthetic_curva_sintetica_648
synthetic_curva_sintetica_649
synthetic_curva_sintetica_650
synthetic_curva_sintetica_652
synthetic_curva_sintetica_653
synthetic_curva_sintetica_654
synthetic_curva_sintetica_655
synthetic_curva_sintetica_656
synthetic_curva_sintetica_657
synthetic_curva_sintetica_658
synthetic_curva_sintetica_659
synthetic_curva_sintetica_660
synthetic_curva_sintetica_661
synthetic_curva_sintetica_662
synthetic_curva_sintetica_663
synthetic_curva_sintetica_664
synthetic_curva_sintetica_666
synthetic_curva_sintetica_668
synthetic_curva_sintetica_669
synthetic_curva_sintetica_67
synthetic_curva_sintetica_670
synthetic_curva_sintetica_671
synthetic_curva_sintetica_672
synthetic_curva_sintetica_673
synthetic_curva_sintetica_674
synthetic_curva_sintetica_675
synthetic_curva_sintetica_676
synthetic_curva_sintetica_677
synthetic_curva_sintetica_678
synthetic_curva_sintetica_679
synthetic_curva_sintetica_68
synthetic_curva_sintetica_680
synthetic_curva_sintetica_681
synthetic_curva_sintetica_682
synthetic_curva_sintetica_684
synthetic_curva_sintetica_685
synthetic_curva_sintetica_686
synthetic_curva_sintetica_689
synthetic_curva_sintetica_69
synthetic_curva_sintetica_692
synthetic_curva_sintetica_693
synthetic_curva_sintetica_694
synthetic_curva_sintetica_695
synthetic_curva_sintetica_696
synthetic_curva_sintetica_697
synthetic_curva_sintetica_698
synthetic_curva_sintetica_699
synthetic_curva_sintetica_7
synthetic_curva_sintetica_700
synthetic_curva_sintetica_701
synthetic_curva_sintetica_702
synthetic_curva_sintetica_71
synthetic_curva_sintetica_72
synthetic_curva_sintetica_73
synthetic_curva_sintetica_74
synthetic_curva_sintetica_75
synthetic_curva_sintetica_76
synthetic_curva_sintetica_77
synthetic_curva_sintetica_78
synthetic_curva_sintetica_79
synthetic_curva_sintetica_8
synthetic_curva_sintetica_81
synthetic_curva_sintetica_84
synthetic_curva_sintetica_85
synthetic_curva_sintetica_86
synthetic_curva_sintetica_87
synthetic_curva_sintetica_88
synthetic_curva_sintetica_89
synthetic_curva_sintetica_9
synthetic_curva_sintetica_90
synthetic_curva_sintetica_91
synthetic_curva_sintetica_92
synthetic_curva_sintetica_94
synthetic_curva_sintetica_95
synthetic_curva_sintetica_96
synthetic_curva_sintetica_98
synthetic_curva_sintetica_99